From: Sophie Brun <sophie@offensive-security.com>
Date: Tue, 7 Jun 2022 15:22:00 +0200
Subject: Use terser instead of uglifier

ruby-uglifier will be removed from Debian. We can use ruby-terser
instead.
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=981224#10
---
 Gemfile                                  | 3 ++-
 core/loader.rb                           | 2 +-
 extensions/admin_ui/api/handler.rb       | 4 ++--
 extensions/evasion/obfuscation/minify.rb | 4 ++--
 4 files changed, 7 insertions(+), 6 deletions(-)

diff --git a/Gemfile b/Gemfile
index 867f4ef..45c9136 100644
--- a/Gemfile
+++ b/Gemfile
@@ -13,7 +13,8 @@ gem 'sinatra', '>= 2.2.0'
 gem 'rack', '>= 2.2.4'
 gem 'rack-protection', '>= 2.2.0'
 gem 'em-websocket' # WebSocket support
-gem 'uglifier', '>= 4.2.0'
+#gem 'uglifier', '>= 4.2.0'
+gem 'terser'
 gem 'mime-types'
 gem 'execjs'
 gem 'ansi'
diff --git a/core/loader.rb b/core/loader.rb
index 039d029..02258fc 100644
--- a/core/loader.rb
+++ b/core/loader.rb
@@ -26,7 +26,7 @@ require 'eventmachine'
 require 'thin'
 require 'rack'
 require 'em-websocket'
-require 'uglifier'
+require 'terser'
 require 'execjs'
 require 'ansi'
 require 'term/ansicolor'
diff --git a/extensions/admin_ui/api/handler.rb b/extensions/admin_ui/api/handler.rb
index 1391670..9d79ee8 100644
--- a/extensions/admin_ui/api/handler.rb
+++ b/extensions/admin_ui/api/handler.rb
@@ -11,7 +11,7 @@ module BeEF
         # We use this module to register all the http handler for the Administrator UI
         #
         module Handler
-          require 'uglifier'
+          require 'terser'
 
           BeEF::API::Registrar.instance.register(BeEF::Extension::AdminUI::API::Handler, BeEF::API::Server, 'mount_handler')
 
@@ -37,7 +37,7 @@ module BeEF
             }
 
             begin
-              minified = Uglifier.compile(evaluated, opts)
+              minified = Terser.compile(evaluated, opts)
             rescue StandardError => e
               print_warning "[AdminUI] Error: Could not minify '#{name}' JavaScript file: #{e.message}"
               print_more "[AdminUI] Ensure nodejs is installed and `node' is in `$PATH` !"
diff --git a/extensions/evasion/obfuscation/minify.rb b/extensions/evasion/obfuscation/minify.rb
index 0df7948..c0f20b3 100644
--- a/extensions/evasion/obfuscation/minify.rb
+++ b/extensions/evasion/obfuscation/minify.rb
@@ -6,7 +6,7 @@
 module BeEF
   module Extension
     module Evasion
-      require 'uglifier'
+      require 'terser'
       class Minify
         include Singleton
 
@@ -30,7 +30,7 @@ module BeEF
               drop_console: (config.get('beef.client_debug') ? false : true)
             }
           }
-          output = Uglifier.compile(input, opts)
+          output = Terser.compile(input, opts)
           print_debug '[OBFUSCATION - Minifier] JavaScript has been minified'
           output
         rescue StandardError => e
